server.servlet.context-path=/elearning
server.servlet.application-display-name = English Elearning

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySql;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

# \u662F\u5426\u751F\u6210ddl\u8BED\u53E5  
#spring.jpa.generate-ddl=false  
# \u662F\u5426\u6253\u5370sql\u8BED\u53E5  
#spring.jpa.show-sql=true  
# \u81EA\u52A8\u751F\u6210ddl\uFF0C\u7531\u4E8E\u6307\u5B9A\u4E86\u5177\u4F53\u7684ddl\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3Anone  
#spring.jpa.hibernate.ddl-auto=none  
# \u4F7F\u7528H2\u6570\u636E\u5E93  
#spring.datasource.platform=h2  

spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = update
# \u6307\u5B9A\u751F\u6210\u6570\u636E\u5E93\u7684schema\u6587\u4EF6\u4F4D\u7F6E  
spring.datasource.schema=classpath:database/schema.sql 
# \u6307\u5B9A\u63D2\u5165\u6570\u636E\u5E93\u8BED\u53E5\u7684\u811A\u672C\u4F4D\u7F6E  
spring.datasource.data=classpath:database/data.sql